body {
  font-family: 'Arial', sans-serif;
  background-color: #fff0f5;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #ff69b4;
  color: white;
  padding: 20px;
  text-align: center;
}

section {
  max-width: 800px;
  margin: 20px auto;
  background-color: #ffe6f0;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.accordion-header {
  padding: 15px 20px;
  cursor: pointer;
  font-size: 1.3em;
  font-weight: bold;
  color: #d63384;
  user-select: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-header:hover {
  background-color: #ffb6d5;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  padding: 0 20px;
  opacity: 0;
  transition: max-height 0.5s ease, opacity 0.8s ease;
  font-size: 1em;
  color: #333;
}

.accordion-content p {
  margin: 15px 0;
}

.accordion-header::after {
  content: "➕";
  font-size: 1.2em;
  transition: transform 0.3s ease;
}

.accordion-header.active::after {
  content: "➖";
  transform: rotate(180deg);
}

footer {
  text-align: center;
  padding: 20px;
  background: #ff69b4;
  color: white;
  margin-top: 40px;
}
